src/main/resources/com/glookast/commons/timecode/timecode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://timecode.commons.glookast.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://timecode.commons.glookast.com">

    <xs:simpleType name="Timecode">
        <xs:restriction base="xs:string">
            <xs:pattern value="^([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](:|;)[0-9]{2,}\/[0-9]+$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TimecodeDuration">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[0-9]{2,}:[0-5][0-9]:[0-5][0-9](:|;)[0-9]{2,}\/[0-9]+$"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TimecodeCollection">
        <xs:sequence>
            <xs:element name="ltc" type="tns:Timecode" minOccurs="0" maxOccurs="1"/>
            <xs:element name="vitc" type="tns:Timecode" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tod" type="tns:Timecode" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rs422" type="tns:Timecode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TimecodeSource">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ltc"/>
            <xs:enumeration value="vitc"/>
            <xs:enumeration value="tod"/>
            <xs:enumeration value="rs422"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TimecodePoint">
        <xs:sequence>
            <xs:element name="timecodeSource" type="tns:TimecodeSource" minOccurs="1" maxOccurs="1"/>
            <xs:element name="timecode" type="tns:Timecode" minOccurs="1" maxOccurs="1"/>
            <xs:element name="position" type="xs:long" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
